# osgi-bundle-tika-core

./: pom.xml
